C:\Users\fomin\Desktop\3pk2_Loginov-master\PZ_2\bin\Debug\net6.0\PZ_2.exe
C:\Users\fomin\Desktop\3pk2_Loginov-master\PZ_2\bin\Debug\net6.0\PZ_2.deps.json
C:\Users\fomin\Desktop\3pk2_Loginov-master\PZ_2\bin\Debug\net6.0\PZ_2.runtimeconfig.json
C:\Users\fomin\Desktop\3pk2_Loginov-master\PZ_2\bin\Debug\net6.0\PZ_2.dll
C:\Users\fomin\Desktop\3pk2_Loginov-master\PZ_2\bin\Debug\net6.0\PZ_2.pdb
C:\Users\fomin\Desktop\3pk2_Loginov-master\PZ_2\obj\Debug\net6.0\PZ_2.csproj.AssemblyReference.cache
C:\Users\fomin\Desktop\3pk2_Loginov-master\PZ_2\obj\Debug\net6.0\PZ_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fomin\Desktop\3pk2_Loginov-master\PZ_2\obj\Debug\net6.0\PZ_2.AssemblyInfoInputs.cache
C:\Users\fomin\Desktop\3pk2_Loginov-master\PZ_2\obj\Debug\net6.0\PZ_2.AssemblyInfo.cs
C:\Users\fomin\Desktop\3pk2_Loginov-master\PZ_2\obj\Debug\net6.0\PZ_2.csproj.CoreCompileInputs.cache
C:\Users\fomin\Desktop\3pk2_Loginov-master\PZ_2\obj\Debug\net6.0\PZ_2.dll
C:\Users\fomin\Desktop\3pk2_Loginov-master\PZ_2\obj\Debug\net6.0\refint\PZ_2.dll
C:\Users\fomin\Desktop\3pk2_Loginov-master\PZ_2\obj\Debug\net6.0\PZ_2.pdb
C:\Users\fomin\Desktop\3pk2_Loginov-master\PZ_2\obj\Debug\net6.0\PZ_2.genruntimeconfig.cache
C:\Users\fomin\Desktop\3pk2_Loginov-master\PZ_2\obj\Debug\net6.0\ref\PZ_2.dll
